#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script


if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "generic-ubus-router-system\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/generic-ubus-router-system@2019-06-24.yang -p 600
	fi
fi

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "generic-ubus-router-wireless\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/generic-ubus-router-wireless@2019-06-24.yang -p 600
	fi
fi

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "generic-ubus-system\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/generic-ubus-system@2019-06-24.yang -p 600
	fi
fi

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "generic-ubus-sip\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/generic-ubus-sip@2019-06-24.yang -p 600
	fi
fi

exit 0
