#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script

if [ -x /usr/bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "iana-if-type\ ")
	if [ ! "$match" ]; then
		sysrepoctl -i /etc/sysrepo/yang/iana-if-type@2014-05-08.yang
	fi

	match=$(sysrepoctl -l | grep "ietf-interfaces\ ")
	if [ ! "$match" ]; then
		sysrepoctl -i /etc/sysrepo/yang/ietf-interfaces@2014-05-08.yang
	fi

	match=$(sysrepoctl -l | grep "ietf-ip\ ")
	if [ ! "$match" ]; then
		sysrepoctl -i /etc/sysrepo/yang/ietf-ip@2014-06-16.yang
		sysrepoctl -c ietf-ip -e ipv4-non-contiguous-netmasks
	fi

	match=$(sysrepoctl -l | grep "terastream-interfaces-opto\ ")
	if [ ! "$match" ]; then
		sysrepoctl -i /etc/sysrepo/yang/terastream-interfaces-opto@2017-09-27.yang
	fi
fi

exit 0
