#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "iana-if-type\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/iana-if-type@2014-05-08.yang -p 600
	fi

	match=$(sysrepoctl -l | grep "ietf-interfaces\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-interfaces@2014-05-08.yang -p 600
	fi

	match=$(sysrepoctl -l | grep "ietf-ip\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-ip@2014-06-16.yang -p 600
	fi

	match=$(sysrepoctl -l | grep "provisioning\ ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/terastream-provisioning@2017-08-08.yang -p 600
	fi

fi

exit 0
